/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 WwirePhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 WwirePhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 WwirePhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 WwirePhysical 0
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0 SiPMPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/set/touchable World 0 Scintbars 0 ScintillatorPhysical 0
/vis/viewer/set/picking true
/vis/viewer/refresh
