/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/control/execute cmdgps.mac
/gps/particle mu-
/gps/ene/type Mono
/gps/ene/mono 4 GeV
/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/rot1 0 0 1
/gps/pos/rot2 1 0 0
/gps/pos/halfx 0 cm
/gps/pos/halfy 0 cm
/gps/pos/centre 0. 0. 143. cm
/gps/direction 0 0 -1
/run/initialize
/run/beamOn 10
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-1
